<!DOCTYPE HTML>
<html>
    <head>
        <title>Preston's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 205, 178);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(235, 208, 202);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
          
            
            <nav>
                <nav>
                    <h1>Preston's Glorious Website</h1>
                    <ul>
                        <li>
                          <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                      </li>
                    </ul>
                </nav>
    <h2>Preston Nguyen </h2>
    <p> Student of Operation Spark</p>
    <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>Spending time with family</li>
            <li>Playing games</li>
            <li>Gym</li>
        </ul>
    </div>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src = https://scontent-hou1-1.xx.fbcdn.net/v/t1.18169-9/319683_298895756790991_1202372369_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=7a1959&_nc_ohc=NB2D0dWQ5DUAX-BvemI&_nc_ht=scontent-hou1-1.xx&oh=00_AfCxN35ULyeQXg0C3l09haK0p-RvWyXlzrp5fJoOUIwWgQ&oe=659AE670>
                </div>
            
                <div class="content">
                  
                </div>
            </main>
        </div>
    </body>
</html>